# Generated by Django 4.0.3 on 2023-08-10 18:54

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('events', '0002_location_photo'),
    ]

    operations = [
        migrations.RenameField(
            model_name='location',
            old_name='photo',
            new_name='photo_url',
        ),
    ]
